@import panel.sass
@import image.sass

body
  :padding-top 0
  :margin-top 0
  :margin-left 20px
  :background-color #f8f7ef

  &#index
    h1
      :margin-top 3em
      :margin-bottom 2em
      :margin-left 20px

    p
      :margin-left 120px
      :width 40em

      &.footer
        :margin 0

    form
      :margin-left 120px
      :width 40em
      :margin-top 5em
      :margin-bottom 5em

    ul
      :margin-left 135px
      :list-style-type square
      :padding 0

    li
      :margin-top 0.5em

    input
      :font-weight bold
      :font-size 120%


#wysiwyg
  :margin-top 20px
  :min-height 600px
  :width 700px
  :background-color white
  :padding 25px
  :padding-top 0
  :border 1px solid grey
  :font-size 0.88em
  :line-height 1.8em

  h1
    :font-family "arial black"
    :margin-top 1.2em
    :margin-bottom 0.4em
    :line-height 1em
    :font-size 3em
    :letter-spacing -3px

  h2
    :font-family "arial black"
    :margin-top 1.2em
    :margin-bottom 0.4em
    :line-height 1em
    :font-size 1.2em
    :letter-spacing -2px


.dropTarget
  :position absolute
  :left 40px
  :height 0
  :width 700px
  :border-top 5px dashed lightgrey


.debugLine
  :position fixed
  :height 1px
  :width 100%
  :background red
  :margin 0
  :padding 0


h1, h2
  :clear both


hr
  :clear both
  :margin-top 1em
  :margin-bottom 1em


.help
  :color grey
  :font-size smaller


#imageUpload, #changeURL
  :display none


.url
  :color green

  em
    :font-weight bold
    :font-style normal


p.footer
  :font-size 0.8em
  :color grey

  a
    :color grey
