@import image.sass

#panel
  :position fixed
  :width 120px
  :height 300px
  :top 20px
  :left 840px
  :border 1px dashed grey
  :background-color #fbfaf4
  :padding 0 0 4px 4px

  h1
    :font-size 0.8em
    :font-weight normal
    :font-style italic
    :color grey

  ul
    :position relative
    :padding 0
    :margin-top 10px

  .progress
    :position absolute
    :bottom 0px
    :width 100%
    :margin 0
    :font-size small
    :color grey

    img
      :float left
      :border none
      :margin-right 3px

    .unsaved
      :color darkred

#panel

  a
    :border 3px solid #fbfaf4

    &:hover, &.active
      :border outset grey

    &:active
      :border inset grey

  ul
    :padding 0
    :margin 0
    :clear both

    li
      :float left
      :list-style none

    a
      :background transparent url('/images/controls.png') no-repeat scroll -64px -80px
      :display block
      :width 16px
      :height 16px

    #panel_bold a
      :background-position 0 -16px
    #panel_italic a
      :background-position -16px -16px
    #panel_colorRed a
      :background-position -48px -16px
    #panel_colorGreen a
      :background-position -64px -16px
    #panel_colorBlue a
      :background-position -80px -16px
    #panel_undo a
      :background-position 0 -64px
    #panel_redo a
      :background-position -16px -64px
    #panel_insertOrderedList a
      :background-position -32px -48px
    #panel_insertUnorderedList a
      :background-position -16px -48px
    #panel_insertHorizontalRule a
      :background-position 0 -48px
    #panel_h1 a
      :background-position 0 -32px
    #panel_h2 a
      :background-position -16px -32px
    #panel_cut a
      :background-position -32px -64px
    #panel_copy a
      :background-position -48px -64px
    #panel_paste a
      :background-position -64px -64px
    #panel_increaseFontSize a
      :background-position -16px -80px
    #panel_decreaseFontSize a
      :background-position -32px -80px
    #panel_subscription a
      :background-position -48px -80px
    #panel_insertImage a
      :background-position -80px -80px
    #panel_html a
      :background-position -48px -48px
    #panel_removeFormat a
      :background-position -80px -64px
    #panel_empty a
      :background-position -64px -80px

  ol
    :padding 0
    :list-style none
    :clear both
    li
      :width 100%
      :padding-top 2px
      :padding-bottom 2px
    a
      :width 100%
      :font-size small
      :color black
