body
  :font-size 0.88em
  :line-height 1.8em

h1, h2
  :font-family "arial black"
  :clear both

h1
  :line-height 1em
  :font-size 3em
  :letter-spacing -3px
  :margin-top 1.2em
  :margin-bottom 0.4em

h2
  :margin-top 1.2em
  :margin-bottom 0.4em
  :line-height 1em
  :font-size 1.2em
  :letter-spacing -2px

