#wysiwyg .image
  position: relative
  float: left
  margin: 0
  margin-right: 20px
  padding: 0

  .titleBar, .resizeCorner
    background-color: #fbfaf4

  .titleBar
    position: absolute
    top: 0
    left: 0
    height: 12px
    width: 100%
    border-top: 1px solid grey

  .resizeCorner
    position: absolute
    height: 12px
    width: 12px
    bottom: 8px
    right: 0
    border: 1px solid grey
    -moz-border-radius-topleft: 5px
    -webkit-border-radius-top-left: 5px
    cursor: se-resize
    z-index: 100

  .titleBar
    cursor: move

#resizeFrame
  position: absolute
  border: 5px solid grey
  opacity: 0.5
  z-index: 100

