body#index
  padding: 0.5em

  h1#logo
    margin: 0
    padding: 0

  p, h2, form
    max-width: 700px

  .date
    font-weight: normal
    margin-left: 0.3em
    color: #cecece

  input
    font-family: "arial black"
    font-size: 1.2em
    letter-spacing: -0.05em
    color: black
    padding: 10px


@media (min-width: 600px)
  body#index
    padding: 2em

    p, h2, form
      margin-left: 100px
