@import visual.sass
@import panel.sass
@import image.sass
@import index.sass

body
  margin: 0
  padding: 0.25em
  background-color: #f8f7ef

#wysiwyg
  margin: 0.25em
  min-height: 40em
  max-width: 700px
  background-color: white
  padding: 1em
  padding-top: 0
  border: 1px solid grey


.clear
  clear: both

p.footer
  margin: 0.25em
  color: #303030


.dropTarget
  position: absolute
  left: 40px
  height: 0
  width: 700px
  border-top: 5px dashed lightgrey


hr
  clear: both
  margin-top: 1em
  margin-bottom: 1em


.help
  color: grey
  font-size: smaller


#imageUpload, #changeURL
  display: none


.url
  color: green

  em
    font-weight: bold
    font-style: normal
